%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Menu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 63d45c03b8849014a81059f823c57024, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1409752560914396968, guid: 83fb07c28cedab841ba22cb24171d9f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6555665243401280324, guid: 38ad49c7506afac49987987348dcf5be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14e6b96f6a2819b489cd6b6925df87f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5581150281237600362, guid: b44de9e8bd70a724f839c7edb87fb309, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5388893839195335774, guid: c4ea86433043a2945a40bc0a3707d009, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 79b594530d755fd4e86b6ae5378f479a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 31fd64755e47f254eaeb6967fcbcb9a3, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
